<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_Farmacias"
            android:icon="@drawable/ic_list"
            android:title="@string/drawer_farmacias"/>
        <item
            android:id="@+id/drawer_item_Medicos"
            android:icon="@drawable/ic_list"
            android:title="@string/drawer_medicos"/>
        <item

            android:id="@+id/drawerCerrarSession"
            android:title="@string/drawer_cerrar_session" />
    </group>

</menu>
