<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guma.desarrollo.gvm.DetailActivity">
    <item
        android:visible="false"
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="1"
        android:title="action_add"
        app:showAsAction="ifRoom" />
    <item
        android:visible="false"
        android:id="@+id/action_favorite"
        android:icon="@mipmap/ic_favorite"
        android:orderInCategory="2"
        android:title="favorite"
        app:showAsAction="ifRoom" />
</menu>
