<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.guma.desarrollo.gvm.activities.LocationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_location" />

    <LinearLayout
        android:gravity="bottom|end"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/idComentarios"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_text_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:lines="10"
            android:minLines="5"
            android:maxLines="15" />

        <Button
            android:text="ACEPTAR"
            android:id="@+id/btnRpt"
            android:theme="@style/RaisedButtonDark"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:src="@drawable/successful"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
