<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.guma.desarrollo.gvm.activities.DetalleContactoActivity"
    tools:showIn="@layout/activity_detalle_contacto">
    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txNombre"
            android:textSize="25sp"
            android:text="@string/frm_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txDirec"
            android:textSize="25sp"
            android:text="@string/frm_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgPlace"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_place_black_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="MARCAR VISITA" />
            </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/clientesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"/>

        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
