<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.guma.desarrollo.gvm.activities.AddFarmaciasActivity"
    tools:showIn="@layout/activity_add_farmacias">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_card_cliente_layout">
        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TabWidget
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/tabs" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@android:id/tabcontent" >
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/tab1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_person_black_24dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <EditText
                                                android:singleLine="true"
                                                android:layout_marginTop="10dp"
                                                android:id="@+id/item_frm_nameFarmacia"
                                                android:hint="@string/frm_1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="21sp"
                                                android:textColor="@android:color/black"/>
                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_person_black_24dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <EditText
                                                android:layout_marginTop="10dp"
                                                android:id="@+id/item_frm_namePropietario"
                                                android:hint="@string/frm_2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="21sp"
                                                android:textColor="@android:color/black"/>
                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_place_black_24dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <EditText
                                                android:id="@+id/item_frm_Direccion"
                                                android:layout_marginTop="10dp"
                                                android:hint="@string/frm_3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="21sp"
                                                android:textColor="@android:color/black"/>
                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_date_range_black_24dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <EditText
                                                android:text="00/00/000"
                                                android:id="@+id/item_frm_FechaAniversario"
                                                android:hint="@string/frm_4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="date"
                                                android:focusable="false"
                                                android:textSize="21sp"
                                                android:clickable="true"
                                                android:maxLines="1" />
                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_call_black_24dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <EditText
                                                android:id="@+id/item_frm_TelfFarmacia"
                                                android:inputType="number"
                                                android:layout_marginTop="10dp"
                                                android:hint="@string/frm_5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="21sp"
                                                android:textColor="@android:color/black"/>
                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_stay_current_portrait_black_24dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <EditText
                                                android:id="@+id/item_frm_Celularduenno"
                                                android:inputType="number"
                                                android:hint="@string/frm_6"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="21sp"
                                                android:textColor="@android:color/black"/>
                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_access_time_black_24dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <EditText
                                                android:id="@+id/item_frm_HtsAtencion"
                                                android:layout_marginTop="10dp"
                                                android:hint="@string/frm_7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="21sp"
                                                android:textColor="@android:color/black"/>
                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_person_black_24dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <EditText
                                                android:id="@+id/item_frm_Resp_Compra"
                                                android:layout_marginTop="10dp"
                                                android:hint="@string/frm_8"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="21sp"
                                                android:textColor="@android:color/black"/>
                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_stay_current_portrait_black_24dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <EditText
                                                android:id="@+id/item_frm_Cel_Resp_Compra"
                                                android:inputType="number"
                                                android:hint="@string/frm_9"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="21sp"
                                                android:textColor="@android:color/black"/>
                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_wc_black_24dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <EditText
                                                android:id="@+id/item_frm_Cant_Dependiete"
                                                android:layout_marginTop="10dp"
                                                android:hint="@string/frm_10"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="21sp"
                                                android:textColor="@android:color/black"/>
                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tab2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <android.support.v7.widget.CardView
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_person_black_24dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/item_frm_potencial_mensual"
                                            android:ems="10"
                                            android:inputType="numberDecimal"
                                            android:textSize="21sp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:hint="@string/frm_16"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_person_black_24dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/item_frm_Dias"
                                            android:textSize="21sp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:hint="@string/frm_17"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_person_black_24dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/item_frm_Responsable_vencidos"
                                            android:textSize="21sp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:hint="@string/frm_18"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_person_black_24dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/item_frm_Responsables_canjes"
                                            android:textSize="21sp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:hint="@string/frm_19"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_wc_black_24dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/item_frm_dependientes_mostrador"
                                            android:textSize="21sp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:hint="@string/frm_20"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:padding="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textSize="21sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/frm_13"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@android:color/black" />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <CheckBox
                                            android:id="@+id/id_CheckBox01"
                                            android:button="@drawable/check_box_selector"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="8dp" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/black"/>

                                <LinearLayout
                                    android:padding="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textSize="21sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/frm_14"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@android:color/black" />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <CheckBox
                                            android:id="@+id/id_CheckBox02"
                                            android:button="@drawable/check_box_selector"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="8dp" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/black"/>

                                <LinearLayout
                                    android:padding="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textSize="21sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/frm_15"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@android:color/black" />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <CheckBox
                                            android:id="@+id/id_CheckBox03"
                                            android:button="@drawable/check_box_selector"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="8dp" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/black"/>

                                <LinearLayout
                                    android:padding="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textSize="21sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/frm_21"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@android:color/black" />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <CheckBox
                                            android:id="@+id/id_CheckBox04"
                                            android:button="@drawable/check_box_selector"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="8dp" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </FrameLayout>
            </LinearLayout>
        </TabHost>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
